body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #95bafe, #cdffd8);
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  width: 800px;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid-item {
  flex: 1 1 calc(33.333% - 1rem);
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.grid-item h2 {
  margin-top: 0;
}

.links ul {
  list-style-type: none;
  padding: 0;
}

.links ul li {
  margin-bottom: 0.5rem;
}

.links ul li a {
  text-decoration: none;
  color: #007BFF;
}

.links ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .grid-item {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex: 1 1 100%;
  }
}