body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #1e7989;
  color: #fff;
  position: fixed;
  z-index: 10;
  width: 100vw;
}

.logo {
  font-size: 18px;
  margin-left: 15px;
}

.university-name {
  font-size: 18px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info span {
  margin-right: 10px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 15px;
}

.container {
  display: flex;
  background-color: #ffffff;
  padding-top: 60px;
}

.sidebar {
  width: 225px;
  background-color: #e5fdf9;
  padding: 20px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  position: fixed;
  top: 50px;
  z-index: 1;
}

.dashboard-title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 18px;
  margin-left: 10px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  margin-left: 30px;
  margin-bottom: 5px;
}

.bottom-items {
  margin-top: 250px;
}

.menu-item.active, .menu-item:hover {
  background-color: #1e7989;
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 10px;
}

.dropdown-button {
  font-size: 12px;
  cursor: pointer;
  padding-left: 5px;
  transform: translateY(1px);
  color: #0F2F58;
}

.submenu {
  padding-left: 5px;
}

.submenu-item {
  padding: 5px;
  cursor: pointer;
}

.submenu-item:hover {
  background-color: #eee;
}

.content {
  flex: 1;
  padding: 20px;
  margin-left: 220px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.table-container {
  width: 100%;
  max-width: 2000px;
  min-width: 1000px;
  margin-left: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.add-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
  font-weight: 600;
}

td {
  background-color: #fff;
}

.actions-column {
  width: 150px;
  text-align: center;
}

.edit-link, .delete-link {
  margin-left: 10px;
  cursor: pointer;
}

.edit-link::before {
  content: '‚úèÔ∏è';
}

.delete-link::before {
  content: 'üóëÔ∏è';
}

.no-records {
  text-align: center;
  color: #888;
  font-size: 18px;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #a8c5e4;
  color: white;
  cursor: pointer;
  margin-bottom: 5px;
}

button:hover {
  background-color: #6495ED;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 120px;
  top: 70px;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 10px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content label {
  font-size: 14px;
  margin-top: 10px;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button[type="submit"], .modal-content button {
  background: linear-gradient(to right, #0000FF, #00FF99);
  color: white;
  border: 5px;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

.modal-content button[type="submit"]:hover, .modal-content button:hover {
  background: linear-gradient(to right, #0000CC, #00CC88);
}


.table-container {
  max-height: 100%; 
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.account-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem; 
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px; 
  width: 100%; 
  margin: 1rem; 
  text-align: center;
}

.profile-pic-edit {
  position: relative;
}

.profile-pic-edit img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-pic-edit input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0;
  cursor: pointer;
}

.user-details {
  margin-top: 20px;
}

.user-details p {
  margin: 5px 0;
}

.account-container {
  padding: 10rem;
  margin-left: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100;
}