.home {
    background: url('/assets/home.png') no-repeat, url('/assets/grade.jpg') 
        no-repeat;
    background-size: 30%, cover;
    background-position: top right, center;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    z-index: 1;
}

.home > * {
    position: relative;
    z-index: 2;
}

.home:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #95bafe;
    font-size: 2em;
    margin-top: 20%;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
    text-shadow: 
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000;
}

p {
    color: black;
    font-size: 1em;
    animation: fadeIn 3s ease-in-out;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.feature {
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.feature h2 {
    color: #6da0ff;
    margin-bottom: 10px;
}

.feature p {
    color: black;
}

.cta-button {
    background-color: #95bafe;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 30px;
    padding: 15px 30px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #6788c6;
    transform: translateY(-5px);
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes slideIn {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
}

h1, p, .feature, .cta-button {
    animation: slideIn 1s ease-out;
}

/* Media Queries for responsiveness */
@media (min-width: 600px) {
    .features {
        flex-direction: row;
        justify-content: space-around;
    }

    .feature {
        width: 25%;
        margin-bottom: 0;
    }

    h1 {
        font-size: 3em;
    }

    p {
        font-size: 1.2em;
    }
}

@media (min-width: 900px) {
    .home {
        padding: 130px;
    }
    h1 {
        margin-top: 0%;
    }
}

/* For screens up to 425px */
@media (max-width: 425px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 90%;
    }

    h1 {
        font-size: 1.5em;
        margin-top: 30%;
    }

    p {
        font-size: 0.9em;
    }

    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }
}

/* For screens up to 375px */
@media (max-width: 375px) {
    .feature {
        width: 95%;
    }

    h1 {
        font-size: 1.3em;
        margin-top: 40%;
    }

    p {
        font-size: 0.8em;
    }

    .cta-button {
        font-size: 0.9em;
        padding: 10px 18px;
    }
}

/* For screens up to 320px */
@media (max-width: 320px) {
    .feature {
        width: 90%;
    }

    h1 {
        font-size: 1.5em;
        margin-top: 45%;
    }

    p {
        font-size: 0.75em;
    }

    .cta-button {
        font-size: 0.8em;
        padding: 8px 16px;
    }
}